.third-listwrp {
  display: flex;
  flex-wrap: wrap;
}
.third-mains {
  padding: 0px 10px;
  margin: 0px auto;
}

.card-logo-search{
  display: flex;
}
.listimg-logo{
  width: 15% !important;
}
.carou-imgl{
  width: 75% !important;
  height:100% !important;
}
.image-search{
  height: 100% !important;
}

.listcard-price {
  font-size: 25px;
  font-weight: 500;
}

.listcard-nametxt {
  font-size: 12px;
  text-align: left;
}

.carousel .control-next.control-arrow:before {
  border-left: 8px solid black;
}

.serach-wdth {
  display: flex;
  gap: 27px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .serach-wdth {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    align-items: center;
    margin-top: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .serach-wdth {
    display: flex;
    gap: 20px;
    margin-top: 15px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .serach-wdth {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding: 0px 11px 0px 10px;
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .third-listwrp {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 351px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1020px) {
  .third-listwrp {
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
    justify-content: center;
  }
}
@media (min-width: 1021px) and (max-width: 1200px) {
  .third-listwrp {
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
    justify-content: center;
  }
}
@media (min-width: 375px) and (max-width: 425px) {
  .third-mains {
    padding: 0px 5px !important;
    margin: 0px auto !important;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .third-mains {
    padding: 0px 10px !important;
    margin: 0px auto !important;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .third-mains {
    padding: 0px 25px !important;
    margin: 0px auto !important;
  }
}
